2026-05-19T18:56:08.1309874Z Current runner version: '2.334.0'
2026-05-19T18:56:08.1337962Z ##[group]Runner Image Provisioner
2026-05-19T18:56:08.1338807Z Hosted Compute Agent
2026-05-19T18:56:08.1339451Z Version: 20260213.493
2026-05-19T18:56:08.1340007Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-19T18:56:08.1340755Z Build Date: 2026-02-13T00:28:41Z
2026-05-19T18:56:08.1341414Z Worker ID: {1ca7013e-5dc6-4d4e-8559-0e84de9365c5}
2026-05-19T18:56:08.1342132Z Azure Region: eastus
2026-05-19T18:56:08.1342719Z ##[endgroup]
2026-05-19T18:56:08.1344483Z ##[group]Operating System
2026-05-19T18:56:08.1345141Z Ubuntu
2026-05-19T18:56:08.1345593Z 24.04.4
2026-05-19T18:56:08.1346099Z LTS
2026-05-19T18:56:08.1346557Z ##[endgroup]
2026-05-19T18:56:08.1347115Z ##[group]Runner Image
2026-05-19T18:56:08.1347615Z Image: ubuntu-24.04
2026-05-19T18:56:08.1348209Z Version: 20260513.135.3
2026-05-19T18:56:08.1349254Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-19T18:56:08.1350883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-19T18:56:08.1351822Z ##[endgroup]
2026-05-19T18:56:08.1352961Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T18:56:08.1355312Z Contents: read
2026-05-19T18:56:08.1355881Z Metadata: read
2026-05-19T18:56:08.1356456Z Packages: read
2026-05-19T18:56:08.1357022Z ##[endgroup]
2026-05-19T18:56:08.1359097Z Secret source: Actions
2026-05-19T18:56:08.1360120Z Prepare workflow directory
2026-05-19T18:56:08.1764427Z Prepare all required actions
2026-05-19T18:56:08.1803791Z Getting action download info
2026-05-19T18:56:08.5822546Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T18:56:08.6844484Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-19T18:56:08.9252342Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-19T18:56:09.0352755Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T18:56:09.2963027Z Getting action download info
2026-05-19T18:56:09.4384074Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-19T18:56:09.6086853Z Complete job name: build
