2026-05-19T18:56:09.6917170Z ##[group]Run actions/checkout@v4
2026-05-19T18:56:09.6918436Z with:
2026-05-19T18:56:09.6919182Z   repository: wulabaha12138/fund_app
2026-05-19T18:56:09.6920548Z   token: ***
2026-05-19T18:56:09.6921282Z   ssh-strict: true
2026-05-19T18:56:09.6922039Z   ssh-user: git
2026-05-19T18:56:09.6922808Z   persist-credentials: true
2026-05-19T18:56:09.6923828Z   clean: true
2026-05-19T18:56:09.6924637Z   sparse-checkout-cone-mode: true
2026-05-19T18:56:09.6925551Z   fetch-depth: 1
2026-05-19T18:56:09.6926291Z   fetch-tags: false
2026-05-19T18:56:09.6927049Z   show-progress: true
2026-05-19T18:56:09.6927828Z   lfs: false
2026-05-19T18:56:09.6928536Z   submodules: false
2026-05-19T18:56:09.6929328Z   set-safe-directory: true
2026-05-19T18:56:09.6930421Z ##[endgroup]
2026-05-19T18:56:09.8122182Z Syncing repository: wulabaha12138/fund_app
2026-05-19T18:56:09.8125584Z ##[group]Getting Git version info
2026-05-19T18:56:09.8126898Z Working directory is '/home/runner/work/fund_app/fund_app'
2026-05-19T18:56:09.8128657Z [command]/usr/bin/git version
2026-05-19T18:56:09.8193587Z git version 2.54.0
2026-05-19T18:56:09.8220518Z ##[endgroup]
2026-05-19T18:56:09.8238061Z Temporarily overriding HOME='/home/runner/work/_temp/75e6335c-1eec-470d-9790-c6c13c95cc7d' before making global git config changes
2026-05-19T18:56:09.8241865Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:56:09.8254068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:56:09.8305535Z Deleting the contents of '/home/runner/work/fund_app/fund_app'
2026-05-19T18:56:09.8309371Z ##[group]Initializing the repository
2026-05-19T18:56:09.8314567Z [command]/usr/bin/git init /home/runner/work/fund_app/fund_app
2026-05-19T18:56:09.8410572Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T18:56:09.8412550Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T18:56:09.8414522Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T18:56:09.8416288Z hint: call:
2026-05-19T18:56:09.8417682Z hint:
2026-05-19T18:56:09.8418945Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T18:56:09.8420467Z hint:
2026-05-19T18:56:09.8421894Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T18:56:09.8424668Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T18:56:09.8426582Z hint:
2026-05-19T18:56:09.8427625Z hint: 	git branch -m <name>
2026-05-19T18:56:09.8428807Z hint:
2026-05-19T18:56:09.8430406Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T18:56:09.8433099Z Initialized empty Git repository in /home/runner/work/fund_app/fund_app/.git/
2026-05-19T18:56:09.8437677Z [command]/usr/bin/git remote add origin https://github.com/wulabaha12138/fund_app
2026-05-19T18:56:09.8475814Z ##[endgroup]
2026-05-19T18:56:09.8477675Z ##[group]Disabling automatic garbage collection
2026-05-19T18:56:09.8479353Z [command]/usr/bin/git config --local gc.auto 0
2026-05-19T18:56:09.8510225Z ##[endgroup]
2026-05-19T18:56:09.8511401Z ##[group]Setting up auth
2026-05-19T18:56:09.8517190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:56:09.8552320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:56:09.8907712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:56:09.8940376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:56:09.9180741Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:56:09.9214652Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:56:09.9469649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T18:56:09.9507695Z ##[endgroup]
2026-05-19T18:56:09.9509007Z ##[group]Fetching the repository
2026-05-19T18:56:09.9518091Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3:refs/remotes/origin/master
2026-05-19T18:56:10.2234407Z From https://github.com/wulabaha12138/fund_app
2026-05-19T18:56:10.2236864Z  * [new ref]         e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3 -> origin/master
2026-05-19T18:56:10.2277123Z ##[endgroup]
2026-05-19T18:56:10.2371261Z ##[group]Determining the checkout info
2026-05-19T18:56:10.2374580Z ##[endgroup]
2026-05-19T18:56:10.2375870Z [command]/usr/bin/git sparse-checkout disable
2026-05-19T18:56:10.2379522Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T18:56:10.2382402Z ##[group]Checking out the ref
2026-05-19T18:56:10.2384089Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-05-19T18:56:10.2459926Z Reset branch 'master'
2026-05-19T18:56:10.2463158Z branch 'master' set up to track 'origin/master'.
2026-05-19T18:56:10.2472411Z ##[endgroup]
2026-05-19T18:56:10.2516253Z [command]/usr/bin/git log -1 --format=%H
2026-05-19T18:56:10.2540652Z e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3
