2026-05-19T18:43:16.6092683Z Current runner version: '2.334.0'
2026-05-19T18:43:16.6120637Z ##[group]Runner Image Provisioner
2026-05-19T18:43:16.6121534Z Hosted Compute Agent
2026-05-19T18:43:16.6122148Z Version: 20260213.493
2026-05-19T18:43:16.6122781Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-19T18:43:16.6123484Z Build Date: 2026-02-13T00:28:41Z
2026-05-19T18:43:16.6124597Z Worker ID: {07c39355-bec5-4ed4-8f6c-52d4b852e830}
2026-05-19T18:43:16.6125346Z Azure Region: westcentralus
2026-05-19T18:43:16.6125924Z ##[endgroup]
2026-05-19T18:43:16.6127397Z ##[group]Operating System
2026-05-19T18:43:16.6128140Z Ubuntu
2026-05-19T18:43:16.6128585Z 24.04.4
2026-05-19T18:43:16.6129059Z LTS
2026-05-19T18:43:16.6129581Z ##[endgroup]
2026-05-19T18:43:16.6130043Z ##[group]Runner Image
2026-05-19T18:43:16.6130586Z Image: ubuntu-24.04
2026-05-19T18:43:16.6131124Z Version: 20260513.135.3
2026-05-19T18:43:16.6132138Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-19T18:43:16.6134088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-19T18:43:16.6135005Z ##[endgroup]
2026-05-19T18:43:16.6136085Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T18:43:16.6138084Z Contents: read
2026-05-19T18:43:16.6138709Z Metadata: read
2026-05-19T18:43:16.6139321Z Packages: read
2026-05-19T18:43:16.6139870Z ##[endgroup]
2026-05-19T18:43:16.6142418Z Secret source: Actions
2026-05-19T18:43:16.6143254Z Prepare workflow directory
2026-05-19T18:43:16.6641911Z Prepare all required actions
2026-05-19T18:43:16.6687568Z Getting action download info
2026-05-19T18:43:17.2099403Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T18:43:17.3731463Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-19T18:43:18.3334277Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-19T18:43:18.9369530Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T18:43:19.2366863Z Getting action download info
2026-05-19T18:43:19.4722934Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-19T18:43:19.6045634Z Complete job name: build
