2026-05-19T18:43:19.6784556Z ##[group]Run actions/checkout@v4
2026-05-19T18:43:19.6785325Z with:
2026-05-19T18:43:19.6785583Z   repository: wulabaha12138/fund_app
2026-05-19T18:43:19.6786191Z   token: ***
2026-05-19T18:43:19.6786427Z   ssh-strict: true
2026-05-19T18:43:19.6786655Z   ssh-user: git
2026-05-19T18:43:19.6786896Z   persist-credentials: true
2026-05-19T18:43:19.6787163Z   clean: true
2026-05-19T18:43:19.6787415Z   sparse-checkout-cone-mode: true
2026-05-19T18:43:19.6787693Z   fetch-depth: 1
2026-05-19T18:43:19.6787946Z   fetch-tags: false
2026-05-19T18:43:19.6788171Z   show-progress: true
2026-05-19T18:43:19.6788405Z   lfs: false
2026-05-19T18:43:19.6788647Z   submodules: false
2026-05-19T18:43:19.6788884Z   set-safe-directory: true
2026-05-19T18:43:19.6789363Z ##[endgroup]
2026-05-19T18:43:19.7977004Z Syncing repository: wulabaha12138/fund_app
2026-05-19T18:43:19.7978786Z ##[group]Getting Git version info
2026-05-19T18:43:19.7979257Z Working directory is '/home/runner/work/fund_app/fund_app'
2026-05-19T18:43:19.7979867Z [command]/usr/bin/git version
2026-05-19T18:43:19.8059805Z git version 2.54.0
2026-05-19T18:43:19.8088625Z ##[endgroup]
2026-05-19T18:43:19.8113504Z Temporarily overriding HOME='/home/runner/work/_temp/6a3fecff-acce-4e73-8af8-c934a07319c8' before making global git config changes
2026-05-19T18:43:19.8115229Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:43:19.8119881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:43:19.8169158Z Deleting the contents of '/home/runner/work/fund_app/fund_app'
2026-05-19T18:43:19.8173275Z ##[group]Initializing the repository
2026-05-19T18:43:19.8177966Z [command]/usr/bin/git init /home/runner/work/fund_app/fund_app
2026-05-19T18:43:19.8256829Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T18:43:19.8257866Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T18:43:19.8258749Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T18:43:19.8259479Z hint: call:
2026-05-19T18:43:19.8259826Z hint:
2026-05-19T18:43:19.8260719Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T18:43:19.8261215Z hint:
2026-05-19T18:43:19.8261564Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T18:43:19.8262369Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T18:43:19.8263122Z hint:
2026-05-19T18:43:19.8264069Z hint: 	git branch -m <name>
2026-05-19T18:43:19.8264599Z hint:
2026-05-19T18:43:19.8265241Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T18:43:19.8266407Z Initialized empty Git repository in /home/runner/work/fund_app/fund_app/.git/
2026-05-19T18:43:19.8279606Z [command]/usr/bin/git remote add origin https://github.com/wulabaha12138/fund_app
2026-05-19T18:43:19.8323979Z ##[endgroup]
2026-05-19T18:43:19.8324502Z ##[group]Disabling automatic garbage collection
2026-05-19T18:43:19.8330574Z [command]/usr/bin/git config --local gc.auto 0
2026-05-19T18:43:19.8361951Z ##[endgroup]
2026-05-19T18:43:19.8362690Z ##[group]Setting up auth
2026-05-19T18:43:19.8370523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:43:19.8406132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:43:19.8751941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:43:19.8787848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:43:19.9023385Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:43:19.9059483Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:43:19.9296043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T18:43:19.9335960Z ##[endgroup]
2026-05-19T18:43:19.9336770Z ##[group]Fetching the repository
2026-05-19T18:43:19.9345023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +712e507ba682cfd76cb3f746090ef4271ac3f377:refs/remotes/origin/master
2026-05-19T18:43:20.3629533Z From https://github.com/wulabaha12138/fund_app
2026-05-19T18:43:20.3630567Z  * [new ref]         712e507ba682cfd76cb3f746090ef4271ac3f377 -> origin/master
2026-05-19T18:43:20.3681054Z ##[endgroup]
2026-05-19T18:43:20.3681745Z ##[group]Determining the checkout info
2026-05-19T18:43:20.3684274Z ##[endgroup]
2026-05-19T18:43:20.3690880Z [command]/usr/bin/git sparse-checkout disable
2026-05-19T18:43:20.3741507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T18:43:20.3771974Z ##[group]Checking out the ref
2026-05-19T18:43:20.3778699Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-05-19T18:43:20.3845457Z Reset branch 'master'
2026-05-19T18:43:20.3847856Z branch 'master' set up to track 'origin/master'.
2026-05-19T18:43:20.3857530Z ##[endgroup]
2026-05-19T18:43:20.3907467Z [command]/usr/bin/git log -1 --format=%H
2026-05-19T18:43:20.3934787Z 712e507ba682cfd76cb3f746090ef4271ac3f377
