2026-05-19T18:43:25.3880820Z ##[group]Run subosito/flutter-action@v2
2026-05-19T18:43:25.3881140Z with:
2026-05-19T18:43:25.3881331Z   flutter-version: 3.22.0
2026-05-19T18:43:25.3881544Z   channel: stable
2026-05-19T18:43:25.3881746Z   cache: true
2026-05-19T18:43:25.3881925Z   architecture: X64
2026-05-19T18:43:25.3882133Z   pub-cache-path: default
2026-05-19T18:43:25.3882338Z   dry-run: false
2026-05-19T18:43:25.3882595Z   git-source: https://github.com/flutter/flutter.git
2026-05-19T18:43:25.3882884Z env:
2026-05-19T18:43:25.3883134Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.3883743Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.3884087Z ##[endgroup]
2026-05-19T18:43:25.3985769Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-19T18:43:25.3986229Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-19T18:43:25.4024705Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:25.4025081Z env:
2026-05-19T18:43:25.4025457Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4025863Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4026177Z ##[endgroup]
2026-05-19T18:43:25.4167012Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-19T18:43:25.4167439Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-19T18:43:25.4167735Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:43:25.4167954Z [36;1m  -f '' \[0m
2026-05-19T18:43:25.4168156Z [36;1m  -a 'X64' \[0m
2026-05-19T18:43:25.4168358Z [36;1m  -k '' \[0m
2026-05-19T18:43:25.4168551Z [36;1m  -c '' \[0m
2026-05-19T18:43:25.4168740Z [36;1m  -l '' \[0m
2026-05-19T18:43:25.4168931Z [36;1m  -d 'default' \[0m
2026-05-19T18:43:25.4169268Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-19T18:43:25.4169594Z [36;1m  stable[0m
2026-05-19T18:43:25.4202533Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:25.4202882Z env:
2026-05-19T18:43:25.4203125Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4204126Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4204478Z ##[endgroup]
2026-05-19T18:43:25.7840644Z ##[group]Run actions/cache@v5
2026-05-19T18:43:25.7840906Z with:
2026-05-19T18:43:25.7841159Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-19T18:43:25.7841620Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:25.7842043Z   enableCrossOsArchive: false
2026-05-19T18:43:25.7842297Z   fail-on-cache-miss: false
2026-05-19T18:43:25.7842521Z   lookup-only: false
2026-05-19T18:43:25.7842731Z   save-always: false
2026-05-19T18:43:25.7842918Z env:
2026-05-19T18:43:25.7843169Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.7843841Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.7844365Z ##[endgroup]
2026-05-19T18:43:26.1363233Z Cache hit for: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:27.3775229Z Received 12582912 of 892618388 (1.4%), 12.0 MBs/sec
2026-05-19T18:43:28.3805176Z Received 130023424 of 892618388 (14.6%), 62.0 MBs/sec
2026-05-19T18:43:29.3794840Z Received 213909504 of 892618388 (24.0%), 68.0 MBs/sec
2026-05-19T18:43:30.3790741Z Received 339738624 of 892618388 (38.1%), 81.0 MBs/sec
2026-05-19T18:43:31.3814200Z Received 478150656 of 892618388 (53.6%), 91.1 MBs/sec
2026-05-19T18:43:32.3918590Z Received 603979776 of 892618388 (67.7%), 95.8 MBs/sec
2026-05-19T18:43:33.3918298Z Received 708837376 of 892618388 (79.4%), 96.4 MBs/sec
2026-05-19T18:43:34.3927489Z Received 805306368 of 892618388 (90.2%), 95.8 MBs/sec
2026-05-19T18:43:35.1942667Z Received 892618388 of 892618388 (100.0%), 96.6 MBs/sec
2026-05-19T18:43:35.1945815Z Cache Size: ~851 MB (892618388 B)
2026-05-19T18:43:35.2092653Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e0947d2-49bb-4df0-b84a-acb371977d0c/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:43:38.3594641Z Cache restored successfully
2026-05-19T18:43:38.4077991Z Cache restored from key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:38.4936383Z ##[group]Run actions/cache@v5
2026-05-19T18:43:38.4936664Z with:
2026-05-19T18:43:38.4936917Z   path: /home/runner/.pub-cache
2026-05-19T18:43:38.4937332Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:38.4937782Z   enableCrossOsArchive: false
2026-05-19T18:43:38.4938036Z   fail-on-cache-miss: false
2026-05-19T18:43:38.4938273Z   lookup-only: false
2026-05-19T18:43:38.4938480Z   save-always: false
2026-05-19T18:43:38.4938679Z env:
2026-05-19T18:43:38.4938935Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:38.4939348Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:38.4939687Z ##[endgroup]
2026-05-19T18:43:38.8320090Z Cache hit for: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:39.9751418Z Received 21196475 of 21196475 (100.0%), 21.9 MBs/sec
2026-05-19T18:43:39.9752184Z Cache Size: ~20 MB (21196475 B)
2026-05-19T18:43:39.9785499Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f05da7c8-d2d7-46f9-b959-0c09189f831a/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:43:40.3808625Z Cache restored successfully
2026-05-19T18:43:40.3903129Z Cache restored from key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:40.4016768Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-19T18:43:40.4017124Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-19T18:43:40.4017406Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:43:40.4017641Z [36;1m  -a 'x64' \[0m
2026-05-19T18:43:40.4017983Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-19T18:43:40.4018371Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-19T18:43:40.4018830Z [36;1m  stable[0m
2026-05-19T18:43:40.4052895Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:40.4053233Z env:
2026-05-19T18:43:40.4053494Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.4054150Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.4054482Z ##[endgroup]
