2026-05-19T18:56:08.1310495Z Current runner version: '2.334.0'
2026-05-19T18:56:08.1337996Z ##[group]Runner Image Provisioner
2026-05-19T18:56:08.1338813Z Hosted Compute Agent
2026-05-19T18:56:08.1339453Z Version: 20260213.493
2026-05-19T18:56:08.1340011Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-19T18:56:08.1340759Z Build Date: 2026-02-13T00:28:41Z
2026-05-19T18:56:08.1341417Z Worker ID: {1ca7013e-5dc6-4d4e-8559-0e84de9365c5}
2026-05-19T18:56:08.1342136Z Azure Region: eastus
2026-05-19T18:56:08.1342722Z ##[endgroup]
2026-05-19T18:56:08.1344501Z ##[group]Operating System
2026-05-19T18:56:08.1345146Z Ubuntu
2026-05-19T18:56:08.1345596Z 24.04.4
2026-05-19T18:56:08.1346102Z LTS
2026-05-19T18:56:08.1346561Z ##[endgroup]
2026-05-19T18:56:08.1347119Z ##[group]Runner Image
2026-05-19T18:56:08.1347710Z Image: ubuntu-24.04
2026-05-19T18:56:08.1348213Z Version: 20260513.135.3
2026-05-19T18:56:08.1349461Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-19T18:56:08.1350889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-19T18:56:08.1351825Z ##[endgroup]
2026-05-19T18:56:08.1352965Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T18:56:08.1355334Z Contents: read
2026-05-19T18:56:08.1355883Z Metadata: read
2026-05-19T18:56:08.1356459Z Packages: read
2026-05-19T18:56:08.1357025Z ##[endgroup]
2026-05-19T18:56:08.1359113Z Secret source: Actions
2026-05-19T18:56:08.1360124Z Prepare workflow directory
2026-05-19T18:56:08.1764482Z Prepare all required actions
2026-05-19T18:56:08.1803849Z Getting action download info
2026-05-19T18:56:08.5822637Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T18:56:08.6844525Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-19T18:56:08.9252408Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-19T18:56:09.0352789Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T18:56:09.2963085Z Getting action download info
2026-05-19T18:56:09.4384115Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-19T18:56:09.6086898Z Complete job name: build
2026-05-19T18:56:09.6917217Z ##[group]Run actions/checkout@v4
2026-05-19T18:56:09.6918443Z with:
2026-05-19T18:56:09.6919201Z   repository: wulabaha12138/fund_app
2026-05-19T18:56:09.6920558Z   token: ***
2026-05-19T18:56:09.6921288Z   ssh-strict: true
2026-05-19T18:56:09.6922044Z   ssh-user: git
2026-05-19T18:56:09.6922812Z   persist-credentials: true
2026-05-19T18:56:09.6923849Z   clean: true
2026-05-19T18:56:09.6924645Z   sparse-checkout-cone-mode: true
2026-05-19T18:56:09.6925556Z   fetch-depth: 1
2026-05-19T18:56:09.6926297Z   fetch-tags: false
2026-05-19T18:56:09.6927054Z   show-progress: true
2026-05-19T18:56:09.6927832Z   lfs: false
2026-05-19T18:56:09.6928541Z   submodules: false
2026-05-19T18:56:09.6929334Z   set-safe-directory: true
2026-05-19T18:56:09.6930433Z ##[endgroup]
2026-05-19T18:56:09.8122275Z Syncing repository: wulabaha12138/fund_app
2026-05-19T18:56:09.8125608Z ##[group]Getting Git version info
2026-05-19T18:56:09.8126907Z Working directory is '/home/runner/work/fund_app/fund_app'
2026-05-19T18:56:09.8128786Z [command]/usr/bin/git version
2026-05-19T18:56:09.8193632Z git version 2.54.0
2026-05-19T18:56:09.8220552Z ##[endgroup]
2026-05-19T18:56:09.8238098Z Temporarily overriding HOME='/home/runner/work/_temp/75e6335c-1eec-470d-9790-c6c13c95cc7d' before making global git config changes
2026-05-19T18:56:09.8241881Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:56:09.8254102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:56:09.8305586Z Deleting the contents of '/home/runner/work/fund_app/fund_app'
2026-05-19T18:56:09.8309400Z ##[group]Initializing the repository
2026-05-19T18:56:09.8314599Z [command]/usr/bin/git init /home/runner/work/fund_app/fund_app
2026-05-19T18:56:09.8410640Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T18:56:09.8412557Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T18:56:09.8414598Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T18:56:09.8416304Z hint: call:
2026-05-19T18:56:09.8417700Z hint:
2026-05-19T18:56:09.8418962Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T18:56:09.8420485Z hint:
2026-05-19T18:56:09.8421916Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T18:56:09.8424689Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T18:56:09.8426593Z hint:
2026-05-19T18:56:09.8427653Z hint: 	git branch -m <name>
2026-05-19T18:56:09.8428817Z hint:
2026-05-19T18:56:09.8430426Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T18:56:09.8433118Z Initialized empty Git repository in /home/runner/work/fund_app/fund_app/.git/
2026-05-19T18:56:09.8437695Z [command]/usr/bin/git remote add origin https://github.com/wulabaha12138/fund_app
2026-05-19T18:56:09.8475846Z ##[endgroup]
2026-05-19T18:56:09.8477713Z ##[group]Disabling automatic garbage collection
2026-05-19T18:56:09.8479385Z [command]/usr/bin/git config --local gc.auto 0
2026-05-19T18:56:09.8510254Z ##[endgroup]
2026-05-19T18:56:09.8511409Z ##[group]Setting up auth
2026-05-19T18:56:09.8517204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:56:09.8552354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:56:09.8907809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:56:09.8940422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:56:09.9181343Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:56:09.9214701Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:56:09.9469761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T18:56:09.9507747Z ##[endgroup]
2026-05-19T18:56:09.9509015Z ##[group]Fetching the repository
2026-05-19T18:56:09.9518142Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3:refs/remotes/origin/master
2026-05-19T18:56:10.2234507Z From https://github.com/wulabaha12138/fund_app
2026-05-19T18:56:10.2236889Z  * [new ref]         e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3 -> origin/master
2026-05-19T18:56:10.2277175Z ##[endgroup]
2026-05-19T18:56:10.2371354Z ##[group]Determining the checkout info
2026-05-19T18:56:10.2374605Z ##[endgroup]
2026-05-19T18:56:10.2375884Z [command]/usr/bin/git sparse-checkout disable
2026-05-19T18:56:10.2379609Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T18:56:10.2382409Z ##[group]Checking out the ref
2026-05-19T18:56:10.2384099Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-05-19T18:56:10.2459962Z Reset branch 'master'
2026-05-19T18:56:10.2463181Z branch 'master' set up to track 'origin/master'.
2026-05-19T18:56:10.2472441Z ##[endgroup]
2026-05-19T18:56:10.2516299Z [command]/usr/bin/git log -1 --format=%H
2026-05-19T18:56:10.2540696Z e4b307dc0569c93e6457b18ffc5421fb0e9c2cf3
2026-05-19T18:56:10.2875323Z ##[group]Run actions/setup-java@v4
2026-05-19T18:56:10.2876246Z with:
2026-05-19T18:56:10.2877131Z   distribution: zulu
2026-05-19T18:56:10.2877886Z   java-version: 17
2026-05-19T18:56:10.2878617Z   java-package: jdk
2026-05-19T18:56:10.2879344Z   check-latest: false
2026-05-19T18:56:10.2880107Z   server-id: github
2026-05-19T18:56:10.2880859Z   server-username: GITHUB_ACTOR
2026-05-19T18:56:10.2881740Z   server-password: GITHUB_TOKEN
2026-05-19T18:56:10.2882623Z   overwrite-settings: true
2026-05-19T18:56:10.2883710Z   job-status: success
2026-05-19T18:56:10.2884696Z   token: ***
2026-05-19T18:56:10.2885352Z ##[endgroup]
2026-05-19T18:56:10.5006195Z ##[group]Installed distributions
2026-05-19T18:56:10.5029544Z Trying to resolve the latest version from remote
2026-05-19T18:56:10.5793153Z Resolved latest version as 17.0.19+10
2026-05-19T18:56:10.5795393Z Trying to download...
2026-05-19T18:56:10.5798119Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-19T18:56:14.8072238Z Extracting Java archive...
2026-05-19T18:56:14.8194587Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d538635f-c341-422c-9872-bc10a8ce37bb -f /home/runner/work/_temp/c4a78652-7676-4c49-a8f9-381e7d45534e
2026-05-19T18:56:17.6639727Z Java 17.0.19+10 was downloaded
2026-05-19T18:56:17.6640273Z Setting Java 17.0.19+10 as the default
2026-05-19T18:56:17.6651107Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-19T18:56:17.6757982Z Writing to /home/runner/.m2/toolchains.xml
2026-05-19T18:56:17.6758713Z 
2026-05-19T18:56:17.6758973Z Java configuration:
2026-05-19T18:56:17.6759275Z   Distribution: zulu
2026-05-19T18:56:17.6759633Z   Version: 17.0.19+10
2026-05-19T18:56:17.6760015Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.6760356Z 
2026-05-19T18:56:17.6761795Z ##[endgroup]
2026-05-19T18:56:17.6778217Z Creating settings.xml with server-id: github
2026-05-19T18:56:17.6778654Z Writing to /home/runner/.m2/settings.xml
2026-05-19T18:56:17.7079640Z ##[group]Run subosito/flutter-action@v2
2026-05-19T18:56:17.7079957Z with:
2026-05-19T18:56:17.7080162Z   flutter-version: 3.22.0
2026-05-19T18:56:17.7080391Z   channel: stable
2026-05-19T18:56:17.7080676Z   cache: true
2026-05-19T18:56:17.7080955Z   architecture: X64
2026-05-19T18:56:17.7081255Z   pub-cache-path: default
2026-05-19T18:56:17.7081558Z   dry-run: false
2026-05-19T18:56:17.7081928Z   git-source: https://github.com/flutter/flutter.git
2026-05-19T18:56:17.7082365Z env:
2026-05-19T18:56:17.7082727Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7083532Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7084021Z ##[endgroup]
2026-05-19T18:56:17.7186447Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-19T18:56:17.7186905Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-19T18:56:17.7231031Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:56:17.7231465Z env:
2026-05-19T18:56:17.7231791Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7232221Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7232556Z ##[endgroup]
2026-05-19T18:56:17.7380781Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-19T18:56:17.7381172Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-19T18:56:17.7381460Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:56:17.7381681Z [36;1m  -f '' \[0m
2026-05-19T18:56:17.7381878Z [36;1m  -a 'X64' \[0m
2026-05-19T18:56:17.7382072Z [36;1m  -k '' \[0m
2026-05-19T18:56:17.7382262Z [36;1m  -c '' \[0m
2026-05-19T18:56:17.7382447Z [36;1m  -l '' \[0m
2026-05-19T18:56:17.7382634Z [36;1m  -d 'default' \[0m
2026-05-19T18:56:17.7382957Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-19T18:56:17.7383939Z [36;1m  stable[0m
2026-05-19T18:56:17.7420520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:56:17.7420870Z env:
2026-05-19T18:56:17.7421152Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7421734Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:17.7422067Z ##[endgroup]
2026-05-19T18:56:18.0279834Z ##[group]Run actions/cache@v5
2026-05-19T18:56:18.0280111Z with:
2026-05-19T18:56:18.0280344Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-19T18:56:18.0280790Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:56:18.0281189Z   enableCrossOsArchive: false
2026-05-19T18:56:18.0281430Z   fail-on-cache-miss: false
2026-05-19T18:56:18.0281650Z   lookup-only: false
2026-05-19T18:56:18.0281855Z   save-always: false
2026-05-19T18:56:18.0282047Z env:
2026-05-19T18:56:18.0282288Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:18.0282682Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:18.0283002Z ##[endgroup]
2026-05-19T18:56:18.2260449Z Cache hit for: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:56:19.2924790Z Received 251658240 of 892618388 (28.2%), 238.3 MBs/sec
2026-05-19T18:56:20.2886616Z Received 520093696 of 892618388 (58.3%), 247.0 MBs/sec
2026-05-19T18:56:21.2895427Z Received 784334848 of 892618388 (87.9%), 248.6 MBs/sec
2026-05-19T18:56:21.7872415Z Received 892618388 of 892618388 (100.0%), 242.8 MBs/sec
2026-05-19T18:56:21.7875057Z Cache Size: ~851 MB (892618388 B)
2026-05-19T18:56:21.7916592Z [command]/usr/bin/tar -xf /home/runner/work/_temp/414c03a7-b55a-407e-9a82-46df7e322b7a/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:56:24.7337608Z Cache restored successfully
2026-05-19T18:56:24.9614221Z Cache restored from key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:56:25.0469746Z ##[group]Run actions/cache@v5
2026-05-19T18:56:25.0470003Z with:
2026-05-19T18:56:25.0470495Z   path: /home/runner/.pub-cache
2026-05-19T18:56:25.0470930Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:56:25.0471384Z   enableCrossOsArchive: false
2026-05-19T18:56:25.0471632Z   fail-on-cache-miss: false
2026-05-19T18:56:25.0471867Z   lookup-only: false
2026-05-19T18:56:25.0472069Z   save-always: false
2026-05-19T18:56:25.0472269Z env:
2026-05-19T18:56:25.0472523Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:25.0472925Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:25.0473674Z ##[endgroup]
2026-05-19T18:56:25.2534111Z Cache hit for: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:56:25.5458269Z Received 21196475 of 21196475 (100.0%), 89.8 MBs/sec
2026-05-19T18:56:25.5458814Z Cache Size: ~20 MB (21196475 B)
2026-05-19T18:56:25.5484812Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8d3c4d19-071d-4b5f-bfac-572d0372285d/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:56:25.9001533Z Cache restored successfully
2026-05-19T18:56:25.9094478Z Cache restored from key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:56:25.9217108Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-19T18:56:25.9217492Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-19T18:56:25.9217777Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:56:25.9218014Z [36;1m  -a 'x64' \[0m
2026-05-19T18:56:25.9218325Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-19T18:56:25.9218682Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-19T18:56:25.9218944Z [36;1m  stable[0m
2026-05-19T18:56:25.9255702Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:56:25.9256054Z env:
2026-05-19T18:56:25.9256332Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:25.9256756Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:25.9257106Z ##[endgroup]
2026-05-19T18:56:26.0832575Z ##[group]Run flutter pub get
2026-05-19T18:56:26.0832880Z [36;1mflutter pub get[0m
2026-05-19T18:56:26.0869457Z shell: /usr/bin/bash -e {0}
2026-05-19T18:56:26.0869728Z env:
2026-05-19T18:56:26.0870013Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:26.0870443Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:56:26.0870873Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-19T18:56:26.0871246Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-19T18:56:26.0871502Z ##[endgroup]
2026-05-19T18:56:26.2337022Z 
2026-05-19T18:56:26.2350114Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-19T18:56:26.2351157Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-19T18:56:26.2351984Z   ║                                                                            ║
2026-05-19T18:56:26.2352924Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-19T18:56:26.2354269Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-19T18:56:26.2355026Z   ║ Flutter tools over time.                                                   ║
2026-05-19T18:56:26.2355685Z   ║                                                                            ║
2026-05-19T18:56:26.2356386Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-19T18:56:26.2357232Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-19T18:56:26.2358428Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-19T18:56:26.2359324Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-19T18:56:26.2360115Z   ║ Flutter tool.                                                              ║
2026-05-19T18:56:26.2360813Z   ║                                                                            ║
2026-05-19T18:56:26.2361554Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-19T18:56:26.2362495Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-19T18:56:26.2363508Z   ║                                                                            ║
2026-05-19T18:56:26.2364246Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-19T18:56:26.2365072Z   ║ crash reports to Google.                                                   ║
2026-05-19T18:56:26.2365765Z   ║                                                                            ║
2026-05-19T18:56:26.2366493Z   ║ Read about data we send with crash reports:                                ║
2026-05-19T18:56:26.2367380Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-19T18:56:26.2368213Z   ║                                                                            ║
2026-05-19T18:56:26.2368992Z   ║ See Google's privacy policy:                                               ║
2026-05-19T18:56:26.2369891Z   ║ https://policies.google.com/privacy                                        ║
2026-05-19T18:56:26.2370636Z   ║                                                                            ║
2026-05-19T18:56:26.2371402Z   ║ To disable animations in this tool, use                                    ║
2026-05-19T18:56:26.2372284Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-19T18:56:26.2373163Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-19T18:56:26.2373801Z 
2026-05-19T18:56:26.4599723Z Resolving dependencies...
2026-05-19T18:56:27.2339691Z The current Dart SDK version is 3.4.0.
2026-05-19T18:56:27.2340456Z 
2026-05-19T18:56:27.2341561Z Because fund_app depends on gbk_codec >=0.2.0+1 <0.4.0 which doesn't support null safety, version solving failed.
2026-05-19T18:56:27.2342263Z 
2026-05-19T18:56:27.2343222Z The lower bound of "sdk: '>=2.1.0 <3.0.0'" must be 2.12.0 or higher to enable null safety.
2026-05-19T18:56:27.2344419Z For details, see https://dart.dev/null-safety
2026-05-19T18:56:27.2344755Z 
2026-05-19T18:56:27.2344762Z 
2026-05-19T18:56:27.2345045Z You can try the following suggestion to make the pubspec resolve:
2026-05-19T18:56:27.2345813Z * Try upgrading your constraint on gbk_codec: flutter pub add gbk_codec:^0.4.0
2026-05-19T18:56:27.3116713Z ##[error]Process completed with exit code 1.
2026-05-19T18:56:27.3267868Z Post job cleanup.
2026-05-19T18:56:27.3327213Z Post job cleanup.
2026-05-19T18:56:27.5193450Z Post job cleanup.
2026-05-19T18:56:27.6654001Z [command]/usr/bin/git version
2026-05-19T18:56:27.6707785Z git version 2.54.0
2026-05-19T18:56:27.6769074Z Temporarily overriding HOME='/home/runner/work/_temp/f44e52fd-2e22-4aa5-84b9-7e35ac0d6c9d' before making global git config changes
2026-05-19T18:56:27.6770635Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:56:27.6793497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:56:27.6845571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:56:27.6890592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:56:27.7210422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:56:27.7244201Z http.https://github.com/.extraheader
2026-05-19T18:56:27.7262103Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-19T18:56:27.7302428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:56:27.7558138Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:56:27.7592514Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:56:27.8001886Z Cleaning up orphan processes
2026-05-19T18:56:27.8305328Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
