2026-05-19T18:43:16.6093862Z Current runner version: '2.334.0'
2026-05-19T18:43:16.6120675Z ##[group]Runner Image Provisioner
2026-05-19T18:43:16.6121541Z Hosted Compute Agent
2026-05-19T18:43:16.6122153Z Version: 20260213.493
2026-05-19T18:43:16.6122785Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-19T18:43:16.6123488Z Build Date: 2026-02-13T00:28:41Z
2026-05-19T18:43:16.6124617Z Worker ID: {07c39355-bec5-4ed4-8f6c-52d4b852e830}
2026-05-19T18:43:16.6125349Z Azure Region: westcentralus
2026-05-19T18:43:16.6125928Z ##[endgroup]
2026-05-19T18:43:16.6127412Z ##[group]Operating System
2026-05-19T18:43:16.6128145Z Ubuntu
2026-05-19T18:43:16.6128589Z 24.04.4
2026-05-19T18:43:16.6129062Z LTS
2026-05-19T18:43:16.6129584Z ##[endgroup]
2026-05-19T18:43:16.6130047Z ##[group]Runner Image
2026-05-19T18:43:16.6130590Z Image: ubuntu-24.04
2026-05-19T18:43:16.6131129Z Version: 20260513.135.3
2026-05-19T18:43:16.6132406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-19T18:43:16.6134096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-19T18:43:16.6135008Z ##[endgroup]
2026-05-19T18:43:16.6136089Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T18:43:16.6138103Z Contents: read
2026-05-19T18:43:16.6138713Z Metadata: read
2026-05-19T18:43:16.6139325Z Packages: read
2026-05-19T18:43:16.6139874Z ##[endgroup]
2026-05-19T18:43:16.6142437Z Secret source: Actions
2026-05-19T18:43:16.6143261Z Prepare workflow directory
2026-05-19T18:43:16.6641960Z Prepare all required actions
2026-05-19T18:43:16.6687637Z Getting action download info
2026-05-19T18:43:17.2099437Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T18:43:17.3731499Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-19T18:43:18.3334362Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-19T18:43:18.9369574Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T18:43:19.2366915Z Getting action download info
2026-05-19T18:43:19.4722976Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-19T18:43:19.6045677Z Complete job name: build
2026-05-19T18:43:19.6784613Z ##[group]Run actions/checkout@v4
2026-05-19T18:43:19.6785340Z with:
2026-05-19T18:43:19.6785588Z   repository: wulabaha12138/fund_app
2026-05-19T18:43:19.6786194Z   token: ***
2026-05-19T18:43:19.6786430Z   ssh-strict: true
2026-05-19T18:43:19.6786660Z   ssh-user: git
2026-05-19T18:43:19.6786902Z   persist-credentials: true
2026-05-19T18:43:19.6787167Z   clean: true
2026-05-19T18:43:19.6787420Z   sparse-checkout-cone-mode: true
2026-05-19T18:43:19.6787704Z   fetch-depth: 1
2026-05-19T18:43:19.6787951Z   fetch-tags: false
2026-05-19T18:43:19.6788175Z   show-progress: true
2026-05-19T18:43:19.6788408Z   lfs: false
2026-05-19T18:43:19.6788651Z   submodules: false
2026-05-19T18:43:19.6788887Z   set-safe-directory: true
2026-05-19T18:43:19.6789372Z ##[endgroup]
2026-05-19T18:43:19.7977086Z Syncing repository: wulabaha12138/fund_app
2026-05-19T18:43:19.7978811Z ##[group]Getting Git version info
2026-05-19T18:43:19.7979262Z Working directory is '/home/runner/work/fund_app/fund_app'
2026-05-19T18:43:19.7979957Z [command]/usr/bin/git version
2026-05-19T18:43:19.8059884Z git version 2.54.0
2026-05-19T18:43:19.8088683Z ##[endgroup]
2026-05-19T18:43:19.8113745Z Temporarily overriding HOME='/home/runner/work/_temp/6a3fecff-acce-4e73-8af8-c934a07319c8' before making global git config changes
2026-05-19T18:43:19.8115239Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:43:19.8119906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:43:19.8169220Z Deleting the contents of '/home/runner/work/fund_app/fund_app'
2026-05-19T18:43:19.8173303Z ##[group]Initializing the repository
2026-05-19T18:43:19.8177998Z [command]/usr/bin/git init /home/runner/work/fund_app/fund_app
2026-05-19T18:43:19.8256875Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T18:43:19.8257873Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T18:43:19.8258792Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T18:43:19.8259484Z hint: call:
2026-05-19T18:43:19.8259832Z hint:
2026-05-19T18:43:19.8260742Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T18:43:19.8261219Z hint:
2026-05-19T18:43:19.8261568Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T18:43:19.8262381Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T18:43:19.8263133Z hint:
2026-05-19T18:43:19.8264086Z hint: 	git branch -m <name>
2026-05-19T18:43:19.8264605Z hint:
2026-05-19T18:43:19.8265247Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T18:43:19.8266419Z Initialized empty Git repository in /home/runner/work/fund_app/fund_app/.git/
2026-05-19T18:43:19.8279632Z [command]/usr/bin/git remote add origin https://github.com/wulabaha12138/fund_app
2026-05-19T18:43:19.8324018Z ##[endgroup]
2026-05-19T18:43:19.8324543Z ##[group]Disabling automatic garbage collection
2026-05-19T18:43:19.8330610Z [command]/usr/bin/git config --local gc.auto 0
2026-05-19T18:43:19.8361981Z ##[endgroup]
2026-05-19T18:43:19.8362704Z ##[group]Setting up auth
2026-05-19T18:43:19.8370549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:43:19.8406173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:43:19.8752022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:43:19.8787927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:43:19.9024238Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:43:19.9059526Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:43:19.9296120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T18:43:19.9336018Z ##[endgroup]
2026-05-19T18:43:19.9336779Z ##[group]Fetching the repository
2026-05-19T18:43:19.9345053Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +712e507ba682cfd76cb3f746090ef4271ac3f377:refs/remotes/origin/master
2026-05-19T18:43:20.3629610Z From https://github.com/wulabaha12138/fund_app
2026-05-19T18:43:20.3630577Z  * [new ref]         712e507ba682cfd76cb3f746090ef4271ac3f377 -> origin/master
2026-05-19T18:43:20.3681114Z ##[endgroup]
2026-05-19T18:43:20.3681754Z ##[group]Determining the checkout info
2026-05-19T18:43:20.3684289Z ##[endgroup]
2026-05-19T18:43:20.3690897Z [command]/usr/bin/git sparse-checkout disable
2026-05-19T18:43:20.3741560Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T18:43:20.3772004Z ##[group]Checking out the ref
2026-05-19T18:43:20.3778726Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-05-19T18:43:20.3845532Z Reset branch 'master'
2026-05-19T18:43:20.3847886Z branch 'master' set up to track 'origin/master'.
2026-05-19T18:43:20.3857564Z ##[endgroup]
2026-05-19T18:43:20.3907515Z [command]/usr/bin/git log -1 --format=%H
2026-05-19T18:43:20.3934840Z 712e507ba682cfd76cb3f746090ef4271ac3f377
2026-05-19T18:43:20.4230861Z ##[group]Run actions/setup-java@v4
2026-05-19T18:43:20.4231345Z with:
2026-05-19T18:43:20.4231535Z   distribution: zulu
2026-05-19T18:43:20.4231734Z   java-version: 17
2026-05-19T18:43:20.4231926Z   java-package: jdk
2026-05-19T18:43:20.4232110Z   check-latest: false
2026-05-19T18:43:20.4232303Z   server-id: github
2026-05-19T18:43:20.4232493Z   server-username: GITHUB_ACTOR
2026-05-19T18:43:20.4232735Z   server-password: GITHUB_TOKEN
2026-05-19T18:43:20.4232960Z   overwrite-settings: true
2026-05-19T18:43:20.4233175Z   job-status: success
2026-05-19T18:43:20.4233819Z   token: ***
2026-05-19T18:43:20.4234024Z ##[endgroup]
2026-05-19T18:43:20.6328245Z ##[group]Installed distributions
2026-05-19T18:43:20.6352123Z Trying to resolve the latest version from remote
2026-05-19T18:43:20.7899565Z Resolved latest version as 17.0.19+10
2026-05-19T18:43:20.7900325Z Trying to download...
2026-05-19T18:43:20.7901235Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-19T18:43:22.6198594Z Extracting Java archive...
2026-05-19T18:43:22.6309326Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8515c682-5cf3-4f16-af2a-0ee0ddefd9c7 -f /home/runner/work/_temp/c8067dce-d36a-4436-a5b7-e17dbf5bb9a7
2026-05-19T18:43:25.3463386Z Java 17.0.19+10 was downloaded
2026-05-19T18:43:25.3464816Z Setting Java 17.0.19+10 as the default
2026-05-19T18:43:25.3473549Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-19T18:43:25.3558014Z Writing to /home/runner/.m2/toolchains.xml
2026-05-19T18:43:25.3558657Z 
2026-05-19T18:43:25.3558889Z Java configuration:
2026-05-19T18:43:25.3559305Z   Distribution: zulu
2026-05-19T18:43:25.3559680Z   Version: 17.0.19+10
2026-05-19T18:43:25.3560335Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.3560748Z 
2026-05-19T18:43:25.3562028Z ##[endgroup]
2026-05-19T18:43:25.3581957Z Creating settings.xml with server-id: github
2026-05-19T18:43:25.3584486Z Writing to /home/runner/.m2/settings.xml
2026-05-19T18:43:25.3880845Z ##[group]Run subosito/flutter-action@v2
2026-05-19T18:43:25.3881145Z with:
2026-05-19T18:43:25.3881335Z   flutter-version: 3.22.0
2026-05-19T18:43:25.3881547Z   channel: stable
2026-05-19T18:43:25.3881749Z   cache: true
2026-05-19T18:43:25.3881928Z   architecture: X64
2026-05-19T18:43:25.3882137Z   pub-cache-path: default
2026-05-19T18:43:25.3882348Z   dry-run: false
2026-05-19T18:43:25.3882599Z   git-source: https://github.com/flutter/flutter.git
2026-05-19T18:43:25.3882887Z env:
2026-05-19T18:43:25.3883137Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.3883748Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.3884093Z ##[endgroup]
2026-05-19T18:43:25.3985792Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-19T18:43:25.3986233Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-19T18:43:25.4024723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:25.4025166Z env:
2026-05-19T18:43:25.4025462Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4025867Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4026180Z ##[endgroup]
2026-05-19T18:43:25.4167035Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-19T18:43:25.4167445Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-19T18:43:25.4167740Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:43:25.4167957Z [36;1m  -f '' \[0m
2026-05-19T18:43:25.4168159Z [36;1m  -a 'X64' \[0m
2026-05-19T18:43:25.4168361Z [36;1m  -k '' \[0m
2026-05-19T18:43:25.4168554Z [36;1m  -c '' \[0m
2026-05-19T18:43:25.4168744Z [36;1m  -l '' \[0m
2026-05-19T18:43:25.4168934Z [36;1m  -d 'default' \[0m
2026-05-19T18:43:25.4169271Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-19T18:43:25.4169598Z [36;1m  stable[0m
2026-05-19T18:43:25.4202547Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:25.4202886Z env:
2026-05-19T18:43:25.4203144Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4204139Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.4204483Z ##[endgroup]
2026-05-19T18:43:25.7840658Z ##[group]Run actions/cache@v5
2026-05-19T18:43:25.7840909Z with:
2026-05-19T18:43:25.7841162Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-19T18:43:25.7841623Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:25.7842046Z   enableCrossOsArchive: false
2026-05-19T18:43:25.7842299Z   fail-on-cache-miss: false
2026-05-19T18:43:25.7842523Z   lookup-only: false
2026-05-19T18:43:25.7842733Z   save-always: false
2026-05-19T18:43:25.7842920Z env:
2026-05-19T18:43:25.7843172Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.7843847Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:25.7844369Z ##[endgroup]
2026-05-19T18:43:26.1363290Z Cache hit for: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:27.3775268Z Received 12582912 of 892618388 (1.4%), 12.0 MBs/sec
2026-05-19T18:43:28.3805224Z Received 130023424 of 892618388 (14.6%), 62.0 MBs/sec
2026-05-19T18:43:29.3794888Z Received 213909504 of 892618388 (24.0%), 68.0 MBs/sec
2026-05-19T18:43:30.3790791Z Received 339738624 of 892618388 (38.1%), 81.0 MBs/sec
2026-05-19T18:43:31.3814239Z Received 478150656 of 892618388 (53.6%), 91.1 MBs/sec
2026-05-19T18:43:32.3918633Z Received 603979776 of 892618388 (67.7%), 95.8 MBs/sec
2026-05-19T18:43:33.3918336Z Received 708837376 of 892618388 (79.4%), 96.4 MBs/sec
2026-05-19T18:43:34.3927526Z Received 805306368 of 892618388 (90.2%), 95.8 MBs/sec
2026-05-19T18:43:35.1942724Z Received 892618388 of 892618388 (100.0%), 96.6 MBs/sec
2026-05-19T18:43:35.1945829Z Cache Size: ~851 MB (892618388 B)
2026-05-19T18:43:35.2093371Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e0947d2-49bb-4df0-b84a-acb371977d0c/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:43:38.3594685Z Cache restored successfully
2026-05-19T18:43:38.4078045Z Cache restored from key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-19T18:43:38.4936398Z ##[group]Run actions/cache@v5
2026-05-19T18:43:38.4936666Z with:
2026-05-19T18:43:38.4936919Z   path: /home/runner/.pub-cache
2026-05-19T18:43:38.4937336Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:38.4937785Z   enableCrossOsArchive: false
2026-05-19T18:43:38.4938038Z   fail-on-cache-miss: false
2026-05-19T18:43:38.4938276Z   lookup-only: false
2026-05-19T18:43:38.4938483Z   save-always: false
2026-05-19T18:43:38.4938681Z env:
2026-05-19T18:43:38.4938938Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:38.4939351Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:38.4939689Z ##[endgroup]
2026-05-19T18:43:38.8320147Z Cache hit for: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:39.9751473Z Received 21196475 of 21196475 (100.0%), 21.9 MBs/sec
2026-05-19T18:43:39.9752189Z Cache Size: ~20 MB (21196475 B)
2026-05-19T18:43:39.9785529Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f05da7c8-d2d7-46f9-b959-0c09189f831a/cache.tzst -P -C /home/runner/work/fund_app/fund_app --use-compress-program unzstd
2026-05-19T18:43:40.3808677Z Cache restored successfully
2026-05-19T18:43:40.3903194Z Cache restored from key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-
2026-05-19T18:43:40.4016781Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-19T18:43:40.4017127Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-19T18:43:40.4017409Z [36;1m  -n '3.22.0' \[0m
2026-05-19T18:43:40.4017643Z [36;1m  -a 'x64' \[0m
2026-05-19T18:43:40.4017986Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-19T18:43:40.4018389Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-19T18:43:40.4018833Z [36;1m  stable[0m
2026-05-19T18:43:40.4052905Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-19T18:43:40.4053236Z env:
2026-05-19T18:43:40.4053496Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.4054155Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.4054485Z ##[endgroup]
2026-05-19T18:43:40.6119561Z ##[group]Run flutter pub get
2026-05-19T18:43:40.6120057Z [36;1mflutter pub get[0m
2026-05-19T18:43:40.6159076Z shell: /usr/bin/bash -e {0}
2026-05-19T18:43:40.6159326Z env:
2026-05-19T18:43:40.6159588Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.6160003Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:40.6160444Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-19T18:43:40.6160799Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-19T18:43:40.6161041Z ##[endgroup]
2026-05-19T18:43:40.8810719Z 
2026-05-19T18:43:40.8824663Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-19T18:43:40.8825812Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-19T18:43:40.8826648Z   ║                                                                            ║
2026-05-19T18:43:40.8827572Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-19T18:43:40.8828509Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-19T18:43:40.8829379Z   ║ Flutter tools over time.                                                   ║
2026-05-19T18:43:40.8830054Z   ║                                                                            ║
2026-05-19T18:43:40.8830908Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-19T18:43:40.8831957Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-19T18:43:40.8832918Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-19T18:43:40.8834068Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-19T18:43:40.8834974Z   ║ Flutter tool.                                                              ║
2026-05-19T18:43:40.8835773Z   ║                                                                            ║
2026-05-19T18:43:40.8836675Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-19T18:43:40.8837715Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-19T18:43:40.8838556Z   ║                                                                            ║
2026-05-19T18:43:40.8839416Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-19T18:43:40.8840450Z   ║ crash reports to Google.                                                   ║
2026-05-19T18:43:40.8841309Z   ║                                                                            ║
2026-05-19T18:43:40.8842172Z   ║ Read about data we send with crash reports:                                ║
2026-05-19T18:43:40.8843187Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-19T18:43:40.8844544Z   ║                                                                            ║
2026-05-19T18:43:40.8845411Z   ║ See Google's privacy policy:                                               ║
2026-05-19T18:43:40.8846378Z   ║ https://policies.google.com/privacy                                        ║
2026-05-19T18:43:40.8847395Z   ║                                                                            ║
2026-05-19T18:43:40.8848246Z   ║ To disable animations in this tool, use                                    ║
2026-05-19T18:43:40.8849217Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-19T18:43:40.8850410Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-19T18:43:40.8851242Z 
2026-05-19T18:43:41.1261532Z Resolving dependencies...
2026-05-19T18:43:41.8122385Z Downloading packages...
2026-05-19T18:43:42.2695271Z + async 2.11.0 (2.13.1 available)
2026-05-19T18:43:42.2696518Z + boolean_selector 2.1.1 (2.1.2 available)
2026-05-19T18:43:42.2697389Z + characters 1.3.0 (1.4.1 available)
2026-05-19T18:43:42.2698746Z + clock 1.1.1 (1.1.2 available)
2026-05-19T18:43:42.2699283Z + collection 1.18.0 (1.19.1 available)
2026-05-19T18:43:42.2699737Z + csslib 1.0.2
2026-05-19T18:43:42.2700081Z + fake_async 1.3.1 (1.3.3 available)
2026-05-19T18:43:42.2700493Z + flutter 0.0.0 from sdk flutter
2026-05-19T18:43:42.2700922Z + flutter_test 0.0.0 from sdk flutter
2026-05-19T18:43:42.2701303Z + html 0.15.6
2026-05-19T18:43:42.2701493Z + http 1.6.0
2026-05-19T18:43:42.2701692Z + http_parser 4.0.2 (4.1.2 available)
2026-05-19T18:43:42.2702188Z + intl 0.19.0 (0.20.2 available)
2026-05-19T18:43:42.2702657Z + leak_tracker 10.0.4 (11.0.2 available)
2026-05-19T18:43:42.2703246Z + leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2026-05-19T18:43:42.2704173Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-05-19T18:43:42.2704642Z + matcher 0.12.16+1 (0.12.20 available)
2026-05-19T18:43:42.2705112Z + material_color_utilities 0.8.0 (0.13.0 available)
2026-05-19T18:43:42.2705595Z + meta 1.12.0 (1.18.2 available)
2026-05-19T18:43:42.2706005Z + path 1.9.0 (1.9.1 available)
2026-05-19T18:43:42.2706408Z + sky_engine 0.0.99 from sdk flutter
2026-05-19T18:43:42.2706855Z + source_span 1.10.0 (1.10.2 available)
2026-05-19T18:43:42.2707306Z + stack_trace 1.11.1 (1.12.1 available)
2026-05-19T18:43:42.2707734Z + stream_channel 2.1.2 (2.1.4 available)
2026-05-19T18:43:42.2708165Z + string_scanner 1.2.0 (1.4.1 available)
2026-05-19T18:43:42.2708606Z + term_glyph 1.2.1 (1.2.2 available)
2026-05-19T18:43:42.2709045Z + test_api 0.7.0 (0.7.12 available)
2026-05-19T18:43:42.2709472Z + typed_data 1.3.2 (1.4.0 available)
2026-05-19T18:43:42.2709911Z + vector_math 2.1.4 (2.3.0 available)
2026-05-19T18:43:42.2710370Z + vm_service 14.2.1 (15.2.0 available)
2026-05-19T18:43:42.2710787Z + web 1.1.1
2026-05-19T18:43:42.2715581Z Changed 31 dependencies!
2026-05-19T18:43:42.2728254Z 24 packages have newer versions incompatible with dependency constraints.
2026-05-19T18:43:42.2729000Z Try `flutter pub outdated` for more information.
2026-05-19T18:43:42.4823296Z ##[group]Run flutter build apk --release
2026-05-19T18:43:42.4824038Z [36;1mflutter build apk --release[0m
2026-05-19T18:43:42.4858027Z shell: /usr/bin/bash -e {0}
2026-05-19T18:43:42.4858278Z env:
2026-05-19T18:43:42.4858542Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:42.4858953Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-19T18:43:42.4859373Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-19T18:43:42.4859739Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-19T18:43:42.4859979Z ##[endgroup]
2026-05-19T18:43:42.8734045Z 
2026-05-19T18:45:20.9691158Z Running Gradle task 'assembleRelease'...                        
2026-05-19T18:45:20.9700425Z lib/main.dart:176:7: Error: Expected an identifier, but got 'final'.
2026-05-19T18:45:20.9705302Z Try inserting an identifier before 'final'.
2026-05-19T18:45:20.9709122Z       final String pattern = '''<tr.*?><td.*?>\d+</td><td.*?><a[^>]*>(\d{6})</a></td><td.*?><a[^>]*>([^<]+)</a></td>.*?<td[^>]*class=["']tor["']>([\d\.]+)%''';
2026-05-19T18:45:20.9711034Z       ^^^^^
2026-05-19T18:45:20.9711457Z lib/main.dart:176:7: Error: Expected ')' before this.
2026-05-19T18:45:20.9712381Z       final String pattern = '''<tr.*?><td.*?>\d+</td><td.*?><a[^>]*>(\d{6})</a></td><td.*?><a[^>]*>([^<]+)</a></td>.*?<td[^>]*class=["']tor["']>([\d\.]+)%''';
2026-05-19T18:45:20.9713202Z       ^^^^^
2026-05-19T18:45:25.5650099Z Target kernel_snapshot failed: Exception
2026-05-19T18:45:25.5651798Z 
2026-05-19T18:45:25.5651966Z 
2026-05-19T18:45:25.5652323Z FAILURE: Build failed with an exception.
2026-05-19T18:45:25.5653425Z 
2026-05-19T18:45:25.5654009Z * What went wrong:
2026-05-19T18:45:25.5654688Z Execution failed for task ':app:compileFlutterBuildRelease'.
2026-05-19T18:45:25.5656117Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter/bin/flutter'' finished with non-zero exit value 1
2026-05-19T18:45:25.5658541Z 
2026-05-19T18:45:25.5658840Z * Try:
2026-05-19T18:45:25.5659426Z > Run with --stacktrace option to get the stack trace.
2026-05-19T18:45:25.5660227Z > Run with --info or --debug option to get more log output.
2026-05-19T18:45:25.5660973Z > Run with --scan to get full insights.
2026-05-19T18:45:25.5661633Z > Get more help at https://help.gradle.org.
2026-05-19T18:45:25.5662125Z 
2026-05-19T18:45:25.5662415Z BUILD FAILED in 1m 42s
2026-05-19T18:45:26.0161444Z Running Gradle task 'assembleRelease'...                          103.1s
2026-05-19T18:45:26.0207319Z Gradle task assembleRelease failed with exit code 1
2026-05-19T18:45:26.0272031Z ##[error]Process completed with exit code 1.
2026-05-19T18:45:26.0431974Z Post job cleanup.
2026-05-19T18:45:26.0493153Z Post job cleanup.
2026-05-19T18:45:26.2381745Z Post job cleanup.
2026-05-19T18:45:26.3436387Z [command]/usr/bin/git version
2026-05-19T18:45:26.3475347Z git version 2.54.0
2026-05-19T18:45:26.3522311Z Temporarily overriding HOME='/home/runner/work/_temp/8d4a06de-2f12-45fe-9af3-e67f08beaa77' before making global git config changes
2026-05-19T18:45:26.3523420Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T18:45:26.3538081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fund_app/fund_app
2026-05-19T18:45:26.3577698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T18:45:26.3613951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T18:45:26.3850802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T18:45:26.3876083Z http.https://github.com/.extraheader
2026-05-19T18:45:26.3889208Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-19T18:45:26.3920978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T18:45:26.4150498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T18:45:26.4185695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T18:45:26.4530742Z Cleaning up orphan processes
2026-05-19T18:45:26.4954093Z Terminate orphan process: pid (2648) (java)
2026-05-19T18:45:26.4971551Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
